server.port=9504
management.server.port=10504

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=crud
spring.datasource.password=crud
